<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grey_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://w3/materials/scripts</uri>
            <uri>model://w3/materials/textures</uri>
            <name>vrc/wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
