<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
	  <scene>
	    <shadows>0</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
	

    <include>
      <uri>model://floor</uri>
			<name>floor</name>
			<pose>5 5 0 0 0 0 </pose>
    </include>

    <!-- WALL SECTION -->

		<include>
      <uri>model://w1</uri>
			<name>w1_bottom</name>
      <pose>0 5 0.0 0 0.0 -1.57</pose>
    </include>


		<include>
      <uri>model://w1</uri>
			<name>w1_left</name>
      <pose>5 10 0.0 0 0.0 0.0</pose>
    </include>


		<include>
      <uri>model://w1</uri>
			<name>w1_top</name>
      <pose>10 5.0 0.0 0 0.0 -1.57</pose>
    </include>


		<include>
      <uri>model://w1</uri>
			<name>w1_right</name>
      <pose>5 0 0.0 0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://w2</uri>
			<name>box_obstacle</name>
      <pose>2.25 2.25 0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://w3</uri>
			<name>cilynder1_obstacle</name>
      <pose>8 8 0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://w3</uri>
			<name>cilynder2_obstacle</name>
      <pose>5 5 0 0.0 0.0 0.0</pose>
    </include>

    <include>
      <pose> 9 9 0.038 0 0 1.57</pose>
      <uri>model://h</uri>
    </include>


  </world>
</sdf>
